This is an internal working file generated by the Source Browser.
09:50 40s
D:\Pgms\CC2530_8051\LibProjs\AfLibProj_F\AfSrc\Gpio_F.c
D:\Pgms\CC2530_8051\LibProjs\AfLibProj_F\AfSrc\Gpio_F.c
-o
D:\Pgms\CC2530_8051\LibProjs\AfLibProj_F\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
8
--library_module
-Ol
